# Stock.Charts

Client/src/environments/: environment.ts
Server/: Backend.sln
Server/BinanceConnector/: BinanceConnector.csproj  Spot.cs
Server/WebApi/: Startup.cs  WebApi.csproj
Server/WebApi/Controllers/: MainController.cs  PatternController.cs
Server/WebApi/Properties/: launchSettings.json
Server/WebApi/Services/: HistoryService.cs
