<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Skender.Stock.Indicators" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Stock.Indicators\CandleStickPatterns\CandleStickPatterns.csproj" />
    <ProjectReference Include="..\..\..\Stock.Indicators\indicators\Indicators.csproj" />
    <ProjectReference Include="..\BinanceConnector\BinanceConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Token.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
